# RuokalistaServer

./: .gitignore  Dockerfile  GlobalConfig.cs  LICENSE  Program.cs  README.md  RuokalistaServer.csproj  RuokalistaServer.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dev.yml  docker-publish.yml  main.yml
Attributes/: FeatureAtribute.cs  OnlyRootAllowedAtribute.cs
Auth/: GlobalFunctions.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AanestysController.cs  AuthenticateController.cs  HomeController.cs  IGController.cs  InfotvController.cs  KoogieController.cs  RuokalistaAPIController.cs  RuokalistaAdminController.cs  TestiController.cs  UserAdminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221012154631_initial.Designer.cs  20230725112326_RuokaBG.Designer.cs  20230725112326_RuokaBG.cs  20231118122845_AddVoteDb.Designer.cs  20231118124051_AddVoteDb_rev2.cs  20241015182610_Kasvisruokalista.cs  20241015200356_kasvisruokalista-nulls.cs  ApplicationDbContextModelSnapshot.cs
Models/: BackroundForWeek.cs  ImageModel.cs  KasvisRuokalista.cs  ProsenttiTulos.cs  Ruokalista.cs  Ruokalistat.cs  TulostauluModel.cs  VoteModel.cs  ÄänestysTulos.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutApp.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewModels/: IGViewModel.cs  IndexViewModel.cs  InfoTVViewModel.cs
Views/Aanestys/: Tilastot.cshtml  Tulokset.cshtml  Tulostaulu.cshtml
Views/Home/: Index.cshtml  Listaa.cshtml
Views/IG/: Index.cshtml
Views/Infotv/: Index.cshtml  V2.cshtml
Views/RuokalistaAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetBG.cshtml
Views/UserAdmin/: Index.cshtml
src/: GlobalConfig.cs  Program.cs  RuokalistaServer.csproj
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Attributes/: OnlyRootAllowedAtribute.cs
src/Auth/: CustomIdentityErrorDescriber.cs
src/Controllers/: AanestysController.cs  AppController.cs  AuthenticateController.cs  HomeController.cs  InfotvController.cs  LanguageController.cs  RuokalistaAPIController.cs  RuokalistaAdminController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20221012154631_initial.cs  20221012171640_ruokalistadd.Designer.cs  20221012171640_ruokalistadd.cs  20221015084501_sql.Designer.cs  20221015084501_sql.cs  20230725112326_RuokaBG.Designer.cs  20231118122845_AddVoteDb.cs  20231118124013_AddVoteDb_rev1.Designer.cs  20231118124013_AddVoteDb_rev1.cs  20231118124051_AddVoteDb_rev2.Designer.cs  20241015182610_Kasvisruokalista.Designer.cs  20241015200356_kasvisruokalista-nulls.Designer.cs  20250202214455_NewUserTokens.Designer.cs  20250202214455_NewUserTokens.cs  20250203150200_UserTokens.Designer.cs  20250203150200_UserTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/: 20250203184827_new-init.Designer.cs  20250203184827_new-init.cs  20250511205148_Initial-postgres.Designer.cs  20250511205148_Initial-postgres.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: AppConfig.cs  BackroundForWeek.cs  IRuokalista.cs  KasvisRuokalista.cs  NewUserToken.cs  Ruokalista.cs  UserToken.cs
src/Pages/: Error.cshtml  Error.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LayoutApp.cshtml  _LoginPartial.cshtml  _RuntimeStyles.cshtml
src/Properties/: launchSettings.json
src/Resources/Views/Aanestys/: Tilastot.en-US.resx  Tilastot.fi-FI.resx  Tilastot.sv-SE.resx  Tulokset.en-US.resx  Tulokset.fi-FI.resx  Tulokset.sv-SE.resx
src/Resources/Views/Home/: Index.en-US.resx  Index.fi-FI.resx  Index.sv-SE.resx  Listaa.en-US.resx  Listaa.fi-FI.resx  Listaa.sv-SE.resx
src/Resources/Views/IG/: Index.en-US.resx  Index.fi-FI.resx  Index.sv-SE.resx
src/Resources/Views/Infotv/: Index.en-US.resx  Index.fi-FI.resx  Index.sv-SE.resx
src/Resources/Views/RuokalistaAdmin/: Create.en-US.resx  Create.fi-FI.resx  Create.sv-SE.resx  Delete.en-US.resx  Delete.fi-FI.resx  Delete.sv-SE.resx  Edit.en-US.resx  Edit.fi-FI.resx  Edit.sv-SE.resx  Index.en-US.resx  Index.fi-FI.resx  Index.sv-SE.resx  SetBG.en-US.resx  SetBG.fi-FI.resx  SetBG.sv-SE.resx
src/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.fi-FI.resx  _Layout.sv-SE.resx
src/Resources/Views/UserAdmin/: Index.en-US.resx  Index.fi-FI.resx  Index.sv-SE.resx
src/ViewModels/: IGViewModel.cs  IndexViewModel.cs  ListaaViewModel.cs
src/Views/Aanestys/: Tilastot.cshtml  Tulokset.cshtml
src/Views/Home/: Index.cshtml  Listaa.cshtml
src/Views/IG/: Index.cshtml
src/Views/Infotv/: Index.cshtml
src/Views/RuokalistaAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SetBG.cshtml  _ViewImports.cshtml
src/Views/UserAdmin/: Index.cshtml
src/wwwroot/css/: aanestys.css  bg.css  faq.css  site.css
src/wwwroot/js/: aanestys.js  bg.js  site.js  tilastot.js
wwwroot/: sitemap.xml
wwwroot/css/: aanestys.css  faq.css  site.css  tulostaulu.css  tv.css
wwwroot/js/: aanestys.js  faq.js  (+3 more)
(+17 files in other folders)
